[hackathon]
  url = "http://localhost:8086"
  token = "zDGryWj8EjQMmky-cSb7TRdi8THZ3Dcclh8E2By0zx59-qJVGFVJRRR-edGZBiFoiApW9Eb8-cD5eP_zR3QF7g=="
  org = "hackathon"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
